
# view resolver configuration
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#prefix + view_name + suffix

#project name propertie configure in URL
#URL : http://localhost:8080/webapp/welcome 
server.servlet.context-path=/webapp

#Changing the Port
#server.port = 9090