spring.application.name=60-SB-Security-OAuth

spring.security.oauth2.client.registration.github.client-id=713cbf70101a2efd0f87
spring.security.oauth2.client.registration.github.client-secret=fce87c6e3975f5baec1a011033ca628ce9d27234
