spring.application.name=20-SB-DataJPA-OTO-App

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true