
Spring Banner URL :: https://patorjk.com/software/taag/#p=display&f=Univers&t=NAVEEN
                                                                                 
888b      88         db   8b           d8  88888888888  88888888888  888b      88  
8888b     88        d88b  `8b         d8'  88           88           8888b     88  
88 `8b    88       d8'`8b  `8b       d8'   88           88           88 `8b    88  
88  `8b   88      d8'  `8b  `8b     d8'    88aaaaa      88aaaaa      88  `8b   88  
88   `8b  88     d8YaaaaY8b  `8b   d8'     88"""""      88"""""      88   `8b  88  
88    `8b 88    d8""""""""8b  `8b d8'      88           88           88    `8b 88  
88     `8888   d8'        `8b  `888'       88           88           88     `8888  
88      `888  d8'          `8b  `8'        88888888888  88888888888  88      `888  
                                                                                   
                                                                                   