spring.application.name=SpringBoot_Multiple_Database_Configuration

#H2
spring.db1.datasource.h2.url=jdbc:h2:mem:testdb
spring.db1.datasource.username=sa
spring.db1.datasource.password=sa
spring.db1.datasource.driver-class-name=org.h2.Driver

#MySQL
spring.db2.datasource.url=jdbc:mysql://localhost:3306/sbmsdb
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To change the default port
server.port=9090

#ORM Properties
#To Print the queries in console
spring.jpa.show-sql=true

#To Create tables dynamically
spring.jpa.hibernate.ddl-auto=update 
