server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/springSQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jdbc.template.max-rows=1000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
