spring.application.name=50-SBMS-Circuit-Breaker

#Registers a Spring Boot health indicator for this circuit breaker.
resilience4j.circuitbreaker.instances.redisService.registerHealthIndicator=true

#Circuit breaker tracks the last 5 calls (success or failure).
resilience4j.circuitbreaker.instances.redisService.slidingWindowSize=5

#If 50% or more of the calls in the sliding window fail, the circuit breaker opens.
resilience4j.circuitbreaker.instances.redisService.failureRateThreshold=50

#Once the circuit opens, it stays open for 10 seconds.
#During this time, all calls go straight to the fallback.
resilience4j.circuitbreaker.instances.redisService.waitDurationInOpenState=10s

#In half-open state, it allows 3 trial calls.
resilience4j.circuitbreaker.instances.redisService.permittedNumberOfCallsInHalfOpenState=3

#Means the circuit breaker tracks number of calls (like a counter).
#Alternative: TIME_BASED (evaluates failures over a time duration instead).
resilience4j.circuitbreaker.instances.redisService.slidingWindowType=COUNT_BASED
